*{
    margin: 0;
    padding: 0;
}
body{
    background-color: slategrey;
    color: black;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}

header{
    background: #12203E;
    color: white;
    padding: 20px;
    border-radius: 4px;
    grid-column-start: 1;
    grid-column-end: 4;
}
section{
    background: white;
    padding: 20px;
    border-radius: 4px;
    grid-column: span 2;
}
aside{
    background: #fAA43D;
    padding: 20px;
    border-radius: 4px;
    min-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
}
.contenedor > div {
    background: #55a8fd;
    color: white;
    height: 100px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background: #12203E;
    color: white;
    padding: 20px;
    border-radius: 4px;
    grid-column-start: 1;
    grid-column-end: 4;
}

@media screen and (max-width: 768px){
    section{
        grid-column: 1 / -1;
    }
    aside{
        grid-column: 1 / -1;
    }
}